events {}

http {
    server {
        listen 80;
        server_name storage.localhost;

        location / {
            proxy_pass http://mdziezok.ddns.net:8000; # Replace with your app's port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name crypto.localhost;

        location / {
            proxy_pass http://mdziezok.ddns.net:8001; # Replace with your app's port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
